<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Exam Performance Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1{
            text-align: center;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input, select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .result {
            margin-top: 20px;
            font-size: 18px;
            color: green;
            text-align: center;
        }
    </style>
</head>
<body>

<h1>Student Exam Performance Prediction</h1>

<form action="{{ url_for('predict_datapoints')}}"  method="POST">
    <!-- Gender -->
    <label for="gender">Gender</label>
    <select id="gender" name="gender">
        <option value="male">Male</option>
        <option value="female">Female</option>
    </select>

    <!-- Race/Ethnicity -->
    <label for="race_ethnicity">Race/Ethnicity</label>
    <select id="race_ethnicity" name="race_ethnicity">
        <option value="group A">Group A</option>
        <option value="group B">Group B</option>
        <option value="group C">Group C</option>
        <option value="group D">Group D</option>
        <option value="group E">Group E</option>
    </select>

    <!-- Parental Level of Education -->
    <label for="parental_level_of_education">Parental Level of Education</label>
    <select id="parental_level_of_education" name="parental_level_of_education">
        <option value="high school">High School</option>
        <option value="associate's degree">Associate's Degree</option>
        <option value="bachelor's degree">Bachelor's Degree</option>
        <option value="master's degree">Master's Degree</option>
        <option value="some college">Some College</option>
        <option value="some high school">Some High School</option>
    </select>

    <!-- Lunch -->
    <label for="lunch">Lunch</label>
    <select id="lunch" name="lunch">
        <option value="standard">Standard</option>
        <option value="free/reduced">Free/Reduced</option>
    </select>

    <!-- Test Preparation Course -->
    <label for="test_preparation_course">Test Preparation Course</label>
    <select id="test_preparation_course" name="test_preparation_course">
        <option value="completed">Completed</option>
        <option value="none">None</option>
    </select>

    <!-- Reading Score -->
    <label for="reading_score">Reading Score</label>
    <input type="number" id="reading_score" name="reading_score" min="0" max="100" value="0" placeholder="Enter Reading Score">

    <!-- Writing Score -->
    <label for="writing_score">Writing Score</label>
    <input type="number" id="writing_score" name="writing_score" min="0" max="100"value="0" placeholder="Enter Writing Score">

    <!-- Submit Button -->
    <button type="submit">Submit</button>
</form>

<div class="result">
    {% if results %}
        <p><strong>Prediction(Math Score): </strong>{{ results }}</p>
    {% endif %}
</div>
</body>
</html>
